<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!--Acá irá el titulo, ya definido para todos-->
    <title>COLCHONERIA LAS COBIJAS</title>
    <!--Una cabecera, que contiene el titulo, PUEDE SER el MODULO O area, etc por ejemplo: 
            "Logistica", "Producción", etc.-->
    <h2 style="color:rgb(0, 0, 0);">PRODUCCIÓN</h2>
</head>
<body style="background:rgb(255, 255, 255); color:rgb(9, 49, 49)">
  <!--EL SIGUIENTE ESPACIO, ES PARA SUBTITULOS-->
  <h3 style="color:blue">MANTENIMIENTO DE PRODUCCIÓN</h3>
  <!--Un pequeño texto, que le brinde la ayuda al usuario-->
    <P>  <H5>En esta parte del programa, se implementan los mantenimientos necesarios para que el programa sea optimo en su funcionar. Dichos mantenimientos estan siendo trabajados por el estudiante Jonathan Pérez, del curso de Analisis de Sistemas 2, de la universidad Mariano Galvez de Guatemala. 
      En dichos mantenimientos se trabajaron : Prioridades(Pueden ser media, alta, baja), Operacion(La operación a realizar), La maquinaria a utilizar en dicha operación, y el estado de la operación.
    </H5> </P>
 
    <!--Colocar la imagen que le pueda brindar un mejor entendimiento
        al usuario, de la siguiente manera:-->
  
</body>
</html>