<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!--Acá irá el titulo, ya definido para todos-->
    <title>COLCHONERIA LAS COBIJAS</title>
    <!--Una cabecera, que contiene el titulo, PUEDE SER el MODULO O area, etc por ejemplo: 
            "Logistica", "Producción", etc.-->
    <h2 style="color:rgb(0, 0, 0);">PRODUCCIÓN</h2>
</head>
<body style="background:rgb(255, 255, 255); color:rgb(9, 49, 49)">
  <!--EL SIGUIENTE ESPACIO, ES PARA SUBTITULOS-->
  <h3 style="color:blue">MANTENIMIENTO DE MATERIA PRIMA</h3>
  <!--Un pequeño texto, que le brinde la ayuda al usuario-->
    <P>  <H5>En esta ventana, se brindaran los campos para poder ingresar las materias primas que ayuden a generar las distintas recetas para los productos que se van a vender en la colchoneria</H5> </P>
  <!--Colocar la imagen que le pueda brindar un mejor entendimiento
        al usuario, de la siguiente manera:-->
  <img src="img/materias.PNG" width="325" height="325">
</body>
</html>